[management]
mgmt ansible_host=10.10.0.113 ansible_user=root

[hypervisors]
kvm1 ansible_host=10.10.0.114 ansible_user=root
# kvm2 ansible_host=192.168.0.12 ansible_user=root

[storage]
nfs ansible_host=10.10.0.115 ansible_user=root
